VITE_SUPABASE_PROJECT_ID="isceznrrrfikegwgejwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzY2V6bnJycmZpa2Vnd2dlandlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTkxNzgsImV4cCI6MjA3NzU3NTE3OH0.O2yMmCA_QssuLd4VhTQ31zH6n4lskLLCmxLX_0TtCoA"
VITE_SUPABASE_URL="https://isceznrrrfikegwgejwe.supabase.co"
